{
  "name": "wcup-card-detector",
  "version": "1.0.0",
  "main": "app.ts",
  "repository": "git@github.com:FMota0/wcup-card-detector.git",
  "author": "Felipe Mota <fmota@plasmic.app>",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && node -r dotenv/config dist/app.js",
    "dev": "nodemon -r dotenv/config app.ts",
    "build": "yarn tailwind:css && tsc && cp -r public/ dist/public",
    "build-card-list": "ts-node scripts/buildCardList.ts",
    "tailwind:css": "postcss public/styles/tailwind.css -o public/styles/style.css"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.5.0",
    "@google-cloud/vision": "^3.0.0",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.31.1",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/multer": "^1.4.7",
    "@types/sharp": "^0.31.0",
    "@types/string-similarity": "^4.0.0",
    "autoprefixer": "^10.4.12",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.17",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
